ipName = localhost
insertIntoAllClients =insert into allclients(Id,clientName) values(?,?);
existingTable=SELECT Table_name as TablesName from information_schema.tables where table_name = ?;
insert = insert into 
values=(data) values(?);
createTable=create table
createTableColumns=( serial_no int not null auto_increment,  time timestamp not null default current_timestamp, data varchar(250),  primary key(serial_no) );
className=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/imq?autoReconnect=true&useSSL=false
username=root
password=zxcasdQWE123!@#